<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>連絡先・ライセンス - BlueFeather マニュアル</title>
<link rel="stylesheet" type="text/css" href="black.css" />
</head>
<body>

<div class="back"><a href="index.html">BlueFeather マニュアル</a></div>

<h1 id="bfheader-22033ed9a491d8394d357096e69dee5e">連絡先・ライセンス</h1>

<p>BlueFeather は、改変元である BlueCloth のライセンス（利用条件）に基づき、General Public License（GPL）バージョン 2 （またはそれ以降）の元で配布されるフリーソフトウェアです。
詳しくは、<code>bluefeather.rb</code> のファイル頭にある著作権表示、および同梱の <code>license/</code> ディレクトリ内にある GPL 公衆利用許諾契約書を参照してください。</p>

<ul>
<li><a href="http://ja.wikipedia.org/wiki/GNU_General_Public_License">Wikipedia - GNU General Public License</a></li>
</ul>

<p>BlueFeather への要望、ご意見、バグ報告などがありましたら、<a href="http://ruby.morphball.net/bluefeather/">BlueFeather 配布サイト</a>よりメッセージを送信していただくか、もしくは Dice（<a href="m&#097;&#x69;l&#116;&#x6F;&#058;&#116;&#101;&#x74;&#114;&#097;&#100;&#105;&#099;&#101;&#064;&#x67;&#109;&#097;&#x69;&#108;&#046;&#099;&#x6F;&#x6D;">m&#097;&#x69;l&#116;&#x6F;&#058;&#116;&#101;&#x74;&#114;&#097;&#100;&#105;&#099;&#101;&#064;&#x67;&#109;&#097;&#x69;&#108;&#046;&#099;&#x6F;&#x6D;</a>）までメールでご連絡していただけるよう、よろしくお願いします。</p>

</body>
</html>
