<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>インストール・基本的な使い方 - BlueFeather マニュアル</title>
<link rel="stylesheet" type="text/css" href="black.css" />
</head>
<body>

<div class="back"><a href="index.html">BlueFeather マニュアル</a></div>

<h1 id="bfheader-c167f974473fb1cdff6e0f2f067cfbc3">インストール・基本的な使い方</h1>

<p>この文書では、BlueFeather そのものの使い方について記述しています。
BlueFeather が解釈する Markdown 記法への独自拡張については、<a href="format-extension.html">Markdown 記法の拡張</a>を参照してください。</p>

<ul>
<li><a href="#bfheader-14b7d76f2abce310837a677aad65c1ad" rel="toc">インストール</a></li>
<li><a href="#bfheader-5e9396aa1fb605475445d077ca2f690b" rel="toc">コマンドラインから使う</a>
<ul>
<li><a href="#bfheader-4092ed98e9035652d4c9ca9441701ed7" rel="toc">基本</a></li>
<li><a href="#bfheader-02fe5453bd08eb3cb5d1d3c8dea497ca" rel="toc">強制変換オプション（<code>--force</code>）</a></li>
<li><a href="#bfheader-986401246f72b46787bad31b4e773c02" rel="toc">拡張子による出力htmlの違い</a></li>
<li><a href="#bfheader-29df151398c61ca5ad1df45823c7e8d1" rel="toc">文書メタデータ</a></li>
<li><a href="#bfheader-0b9b6b9ab94c1f57fecc31f93bc353ad" rel="toc">標準入力からの読み込み（stdin-mode）</a></li>
<li><a href="#commandline-options" rel="toc">コマンドラインオプション</a></li>
</ul></li>
<li><a href="#bfheader-7b3de7743b61cccaa29b530bce475ac3" rel="toc">Rubyスクリプト内で使う</a>
<ul>
<li><a href="#bfheader-4092ed98e9035652d4c9ca9441701ed7" rel="toc">基本</a></li>
<li><a href="#bfheader-3987fc65af96b04e3a2c75849e6d3cb0" rel="toc">HTML文書の生成</a></li>
<li><a href="#bfheader-1514458460dd901af0feb52ebb2d981f" rel="toc">文書のメタデータ取得</a></li>
</ul></li>
</ul>

<h2 id="bfheader-14b7d76f2abce310837a677aad65c1ad">インストール</h2>

<p>同梱の setup.rb を実行することにより、ファイルが適切な位置にコピーされ、インストールが完了します。</p>

<pre><code>% ruby setup.rb
</code></pre>

<p>もしくは、RubyGems がインストールされていれば、インターネットに接続されたPCから次のように打ち込むことでインストールすることも可能です。</p>

<pre><code>% gem install bluefeather
</code></pre>

<h2 id="bfheader-5e9396aa1fb605475445d077ca2f690b">コマンドラインから使う</h2>

<h3 id="bfheader-4092ed98e9035652d4c9ca9441701ed7">基本</h3>

<p>インストールが正常に終了していれば、<code>bluefeather</code> コマンドを使って、Markdown記法で書かれたファイルを変換することができます。
インターフェースは以下の通りです。</p>

<pre><code>bluefeather [options] file1 [file2] [file3] ...
</code></pre>

<p>たとえば、次のように入力することで、拡張子が <code>.bftext</code> のファイル全てをhtmlファイルに変換することができます。</p>

<pre><code>% bluefeather *.bftext
example1.bftext =&gt; example1.html (4240 byte)
example2.bftext =&gt; example2.html (5613 byte)
example3.bftext =&gt; example3.html (10499 byte)
%
</code></pre>

<h3 id="bfheader-02fe5453bd08eb3cb5d1d3c8dea497ca">強制変換オプション（<code>--force</code>）</h3>

<p>通常 <code>bluefeather</code> コマンドは、<em>入力テキストファイルが更新されていたときのみ</em>（更新日時が新しくなっていたときのみ）変換を行います。</p>

<pre><code>% bluefeather example1.bftext
example1.bftext =&gt; example1.html (4240 byte)
% bluefeather example1.bftext
%
</code></pre>

<p>更新日時に関わらず全てのファイルを変換したい場合には、<code>--force</code> オプションをつけて実行してください。</p>

<pre><code>% bluefeather example1.bftext
example1.bftext =&gt; example1.html (4240 byte)
% bluefeather --force example1.bftext
example1.bftext =&gt; example1.html (4240 byte)
%
</code></pre>

<p>この他のオプションの種類については、この文書内の<a href="#commandline-options">コマンドラインオプション</a>の項を参照してください。</p>

<h3 id="bfheader-986401246f72b46787bad31b4e773c02">拡張子による出力htmlの違い</h3>

<p><code>bluefeather</code> コマンドでは、変換対象のファイルの拡張子によって、どのようなhtmlファイルを出力するかが異なります。</p>

<dl>
  <dt><code>.md</code>, <code>.bfdoc</code></dt>
  <dd>DTD宣言やhead要素などを含んだ、完全なHTML文書を生成する</dd>
  <dt>それ以外</dt>
  <dd>HTML片を生成する（DTD宣言やhead要素は含まない）</dd>
</dl>

<p>たとえば、次のような一文だけが書かれたテキストファイルがあるとします。</p>

<pre><code>test paragraph.
</code></pre>

<p>このテキストファイルが <code>test1.bftext</code> という名前であれば、変換結果（<code>test1.html</code>）はこのようになります。</p>

<pre><code>&lt;p&gt;test paragraph.&lt;/p&gt;
</code></pre>

<p>しかし、もしこのファイルが <code>test1.bfdoc</code> という名前であれば、上記の例と異なり<em>完全なHTML文書を生成します。</em></p>

<pre><code>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;no title (Generated by BlueFeather)&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;p&gt;test paragraph.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>なお、このとき変換する文書にレベル1の見出しが含まれていれば、<em>その見出しが自動的にhtml文書のtitleとして使われます。</em></p>

<dl>
  <dt>test2.bfdoc</dt>
  <dd><pre><code>Test Document
=============

test paragraph.
</code></pre></dd>
  <dt>test2.html（出力結果）</dt>
  <dd><pre><code>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Test Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;h1 id="bfheader-a5decd745d43af4aa8cf62eef5be43ac"&gt;Test Document&lt;/h1&gt;

&lt;p&gt;test paragraph.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre></dd>
</dl>

<h3 id="bfheader-29df151398c61ca5ad1df45823c7e8d1">文書メタデータ</h3>

<p>拡張子が <code>.bfdoc</code> や <code>.md</code> のファイルには、文書メタデータを付け加えることが出来ます。</p>

<dl>
  <dt>test3.bfdoc</dt>
  <dd><pre><code>Title: Test Document
CSS: style.css

Test paragraph.
</code></pre></dd>
  <dt>test3.html</dt>
  <dd><pre><code>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Test Document&lt;/title&gt;
&lt;link rel="stylesheet" type="text/css" href="style.css" /&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;p&gt;Test paragraph.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre></dd>
</dl>

<p>メタデータについての詳細は、<a href="metadata-reference.html">メタデータリファレンス</a>を参照してください。</p>

<h3 id="bfheader-0b9b6b9ab94c1f57fecc31f93bc353ad">標準入力からの読み込み（stdin-mode）</h3>

<p>ファイル名を <code>-</code> とだけ指定すると特殊な動作モードになり、標準入力からテキストを読み込み、変換結果のhtmlを標準出力へ書き込みます。
パイプラインを用いるときなどに便利です。</p>

<pre><code>% bluefeather -
</code></pre>

<h3 id="commandline-options">コマンドラインオプション</h3>

<dl>
  <dt><code>-e NAME</code>, <code>--encoding NAME</code></dt>
  <dd>
変換するテキストファイルのエンコーディングを、指定したエンコーディングとして解釈します。
（<code>shift-jis</code> / <code>euc-jp</code> / <code>utf-8</code> / <code>ascii</code> のうちいずれか、もしくは最初の数文字。標準では <code>utf-8</code>）</dd>
  <dt><code>-f TYPE</code>, <code>--format TYPE</code></dt>
  <dd>
出力するhtmlの種別を特定します。
<code>text</code>, <code>bftext</code> ならhtml片を、 <code>document</code>, <code>bfdoc</code> なら完全なhtml文書を出力します。
（標準ではファイルの拡張子から自動判別）</dd>
  <dt><code>--force</code></dt>
  <dd>入力ファイルの更新日時に関わらず、全てのファイルを変換します。（標準では入力ファイルが新しくなっている場合のみ変換）</dd>
  <dt><code>-h</code>, <code>--help</code></dt>
  <dd><code>bluefeather</code> コマンドの解説を表示します。</dd>
  <dt><code>-o DIR</code>, <code>--output DIR</code></dt>
  <dd>指定したディレクトリに全てのファイルを生成します。（標準ではパース対象のファイルと同じ位置に生成）</dd>
  <dt><code>-q</code>, <code>--quiet</code></dt>
  <dd>動作時に作業の状況や結果を表示しません。</dd>
  <dt><code>--suffix .SUF</code></dt>
  <dd>出力するファイルの拡張子を指定します。（標準は.html）</dd>
  <dt><code>-v</code>, <code>--verbose</code></dt>
  <dd>冗長フラグ。作業内容を詳細に表示します。</dd>
  <dt><code>--version</code></dt>
  <dd>BlueFeather のバージョンを表示します。</dd>
</dl>

<h2 id="bfheader-7b3de7743b61cccaa29b530bce475ac3">Rubyスクリプト内で使う</h2>

<h3 id="bfheader-4092ed98e9035652d4c9ca9441701ed7">基本</h3>

<p>もっとも基本的なメソッドは、<code>BlueFeather.parse</code> です。
このメソッドにより、BlueFeatherを用いて文字列をパースし、htmlに変換することができます。</p>

<pre><code>require 'bluefeather'

str = "もっとも基本的な例です。"
puts BlueFeather.parse(str)      #=&gt; "&lt;p&gt;もっとも基本的な例です。&lt;/p&gt;"
</code></pre>

<p>また、<code>BlueFeather.parse_file</code> を使えば、ファイルの中にある文字列を読み込んでパースすることができます。</p>

<pre><code>BlueFeather.parse_file('test1.txt')
BlueFeather.parse_file('test2.markdown')
BlueFeather.parse_file('test3.bftext')
</code></pre>

<h3 id="bfheader-3987fc65af96b04e3a2c75849e6d3cb0">HTML文書の生成</h3>

<p><code>parse</code> や <code>parse_file</code> メソッドの代わりに、<code>parse_document</code> や <code>parse_document_file</code> メソッドを用いることによって、HTML片ではなく<em>完全なHTML文書を生成する</em>ことが可能です。</p>

<dl>
  <dt>test.bfdoc</dt>
  <dd><pre><code>The sentence is expected as HTML.
</code></pre></dd>
  <dt>test.rb</dt>
  <dd><pre><code>require 'bluefeather'

puts '-- parse_file --'
puts BlueFeather.parse_file('test.bfdoc')

puts '-- parse_document_file --'
puts BlueFeather.parse_document_file('test.bfdoc')
</code></pre></dd>
  <dt>実行結果</dt>
  <dd><pre><code>-- parse_file --
&lt;p&gt;The sentence is expected as HTML.&lt;/p&gt;

-- parse_document_file --
&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;no title (Generated by BlueFeather)&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;p&gt;The sentence is expected as HTML.&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre></dd>
</dl>

<h3 id="bfheader-1514458460dd901af0feb52ebb2d981f">文書のメタデータ取得</h3>

<p>文書をパースして直接 html を生成するのではなく、<code>BlueFeather::Document</code> オブジェクトを生成することにより、その文書のメタデータを取得することができます。</p>

<pre><code>doc = BlueFeather::Document.parse(&lt;&lt;EOS)
Title: test document
CSS: style.css

test paragraph.
EOS

p doc['title']     # =&gt; "test document"
p doc['css']       # =&gt; "style.css"
p doc[:css]        # =&gt; "style.css"
p doc['undefined'] # =&gt; nil

p doc.body         # =&gt; "test paragraph."
</code></pre>

<p>この <code>BlueFeather::Document</code> オブジェクトから実際に html を生成するには、 <code>to_html</code> メソッドを呼んでください。</p>

<pre><code>doc.to_html
</code></pre>

</body>
</html>
