<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BlueClothとの主な違い - BlueFeather マニュアル</title>
<link rel="stylesheet" type="text/css" href="black.css" />
</head>
<body>

<div class="back"><a href="index.html">BlueFeather マニュアル</a></div>

<h1 id="bfheader-5872a94268680416a4c9ad637cb87099">BlueClothとの主な違い</h1>

<ul>
<li><a href="#bfheader-1b0d3cd7253b68158eb5298a2fd35575" rel="toc">記法の拡張</a></li>
<li><a href="#bfheader-c3b3392cb271f29d0b8632f5352ee4d0" rel="toc">インターフェースの変更</a></li>
<li><a href="#bfheader-7b1d5b9d0a5d5213978f58fba2f7c25e" rel="toc">完全なHTML文書の生成</a></li>
<li><a href="#bfheader-0c430062063e949250ad8ecf44a97606" rel="toc">BlueCloth 1.0.0 における既知のバグの修正</a></li>
<li><a href="#bfheader-267dd468927552bd5d2a6d4c15c5ca04" rel="toc">空要素タグの閉じ方を変更</a></li>
</ul>

<h2 id="bfheader-1b0d3cd7253b68158eb5298a2fd35575">記法の拡張</h2>

<p><a href="http://michelf.com/projects/php-markdown/extra/">PHP Markdown Extra</a>から多くの拡張（定義リスト、表組み、など）を取り込み、さらに目次生成や強制ブロック区切りなどの独自拡張を実装しています。
詳しくは<a href="format-extension.html">Markdown記法の拡張</a>を参照してください。</p>

<h2 id="bfheader-c3b3392cb271f29d0b8632f5352ee4d0">インターフェースの変更</h2>

<p>BlueCloth では、文字列を継承した BlueCloth クラスのオブジェクトを生成し、そのオブジェクトに対して to_html を呼ぶことで変換を行います。</p>

<pre><code>require 'bluecloth'

puts BlueCloth.new(str).to_html
</code></pre>

<p>対して BlueFeather では、 BlueFeather モジュールのメソッドを直接呼んで変換を行うのが、もっとも一般的な方法です。</p>

<pre><code>require 'bluefeather'

puts BlueFeather.parse(str)
</code></pre>

<p>また、<code>parse_file</code> や <code>parse_document</code> など、いくつかのメソッドが新設されています。
詳しくは<a href="basic-usage.html">基本的な使い方</a>を参照してください。</p>

<h2 id="bfheader-7b1d5b9d0a5d5213978f58fba2f7c25e">完全なHTML文書の生成</h2>

<p><a href="http://maruku.rubyforge.org/">Maruku</a> から取り込んだ機能として、部分的なhtml片だけではなく、DTD宣言やhead要素まで含んだ完全なhtml文書を生成できる機能があります。
また、メタデータを記述することにより、出力されるhtml文書のタイトルや、CSSファイルのURLも指定することが可能です。</p>

<p>詳しくは<a href="basic-usage.html">基本的な使い方</a>、及び<a href="metadata-reference.html">メタデータリファレンス</a>を参照してください。</p>

<h2 id="bfheader-0c430062063e949250ad8ecf44a97606">BlueCloth 1.0.0 における既知のバグの修正</h2>

<p>以下のバグの修正を行いました。</p>

<ol>
<li>一部の正規表現に、文字コード Shift-JIS が指定されている（＝ Shift-JIS 以外のマルチバイト文字列を正しく扱えない）</li>
<li>一部の文字が含まれていると、<code>&lt;mailaddress@example.com&gt;</code> 形式の記述が mailto: リンクとして変換されない（GMailのエイリアス文字 <code>+</code> など）</li>
<li>リンクID定義を、4つ以上のスペースやタブでインデントしてもコードブロックにできない</li>
<li>水平線（<code>&lt;hr /&gt;</code>）タグを、4つ以上のスペースやタブでインデントしてもコードブロックにできない</li>
</ol>

<h2 id="bfheader-267dd468927552bd5d2a6d4c15c5ca04">空要素タグの閉じ方を変更</h2>

<p>BlueCloth で <code>&lt;tag/&gt;</code> となっていた空要素タグの終端を、<code>&lt;tag /&gt;</code> に変更しました。</p>

</body>
</html>
