<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>エンコーディングの取り扱い - BlueFeather マニュアル</title>
<link rel="stylesheet" type="text/css" href="black.css" />
</head>
<body>

<div class="back"><a href="index.html">BlueFeather マニュアル</a></div>

<h1 id="bfheader-2958c11cbc27bd969295196367b69edd">エンコーディングの取り扱い</h1>

<ul>
<li><a href="#bfheader-27481ff9fea6dc4e00937ed0decddca1" rel="toc">1. HTML片へ変換するとき</a></li>
<li><a href="#bfheader-17800f328e4f623b4f7a4d5a811bfae9" rel="toc">2. 完全なHTML文書へ変換するとき</a></li>
</ul>

<h2 id="bfheader-27481ff9fea6dc4e00937ed0decddca1">1. HTML片へ変換するとき</h2>

<p>（拡張子 *.bftext のファイル変換、parse_text による変換など）</p>

<p>特殊な処理を行いません。ruby 1.8.x 以前であればそのときの $KCODE が、ruby 1.9.x 以降であれば文字列の持つエンコーディングが反映されます。</p>

<p><code>bluefeather</code> コマンドでは、-e (--encoding) オプションの指定に従います。指定がなければ UTF-8 です。</p>

<h2 id="bfheader-17800f328e4f623b4f7a4d5a811bfae9">2. 完全なHTML文書へ変換するとき</h2>

<p>（拡張子 *.bfdoc のファイル変換、parse_document による変換など）</p>

<p>以下の優先順序に従います。</p>

<ol>
<li>文書メタデータの Encoding ヘッダ（最優先）</li>
<li>変換時に指定したエンコーディング</li>
<li>UTF-8</li>
</ol>

<p>「1. 文書メタデータの Encoding ヘッダ」についての詳細は、<a href="metadata-reference.html">メタデータリファレンス</a>内の<a href="metadata-reference.html#encoding">説明</a>を参照してください。</p>

<p>「2. 変換時に指定したエンコーディング」とは、以下のものを指します。</p>

<ul>
<li><code>bluefeather</code> コマンドによる変換時は、 -e (--encoding) オプションで指定したエンコーディング。</li>
<li><a href="class-reference.html#parse_document"><code>parse_document</code></a> メソッドや <a href="class-reference.html#parse_document"><code>parse_document_file</code></a> メソッドによる変換時は、メソッドの第二引数（default_enc）で指定したエンコーディング。</li>
</ul>

</body>
</html>
