<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Markdown記法の拡張 - BlueFeather マニュアル</title>
<link rel="stylesheet" type="text/css" href="black.css" />
</head>
<body>

<div class="back"><a href="index.html">BlueFeather マニュアル</a></div>

<h1 id="bfheader-f258371e35bb4a18540d0928439c812c">Markdown記法の拡張</h1>

<p>BlueFeatherでは、従来のMarkdown記法に加え、<a href="http://michelf.com/projects/php-markdown/extra/">PHP Markdown Extra</a>などから多くの拡張を取り込んでいます。</p>

<ul>
<li><a href="#bfheader-4d6a7211c9644b2e6022e148faf92cf9" rel="toc">PHP Markdown Extra</a>
<ul>
<li><a href="#bfheader-c22ed30d2797ed4b58d61108bb9813f6" rel="toc">定義リスト（dl）</a></li>
<li><a href="#bfheader-a10a2296a6a83588321aec37855681be" rel="toc">脚注</a></li>
<li><a href="#bfheader-503df41f3bdb2f3a218dec1a0949f864" rel="toc">ID付き見出し</a></li>
<li><a href="#bfheader-dae806a4db8bc41890f6b9d81a304b8f" rel="toc">仕切り付きコードブロック</a></li>
<li><a href="#bfheader-3883c72da6a61cb25dc54394bef5dadd" rel="toc">表組み</a></li>
<li><a href="#bfheader-3178a3a6f49c04adfd258c3ff3b1874c" rel="toc">PHP Markdown Extra との違い</a></li>
</ul></li>
<li><a href="#bfheader-a9b6b5e3d5be87d8194265a892d62831" rel="toc">独自拡張</a>
<ul>
<li><a href="#bfheader-f468002119acb5f6f3a0229d6cfedabe" rel="toc">目次</a></li>
<li><a href="#bfheader-55d56bae44b31b46490e34c2affe2255" rel="toc">強制ブロック区切り</a></li>
</ul></li>
</ul>

<h2 id="bfheader-4d6a7211c9644b2e6022e148faf92cf9">PHP Markdown Extra</h2>

<ul>
<li>元々の PHP Markdown Extra については、<a href="http://michelf.com/projects/php-markdown/extra/">http://michelf.com/projects/php-markdown/extra/</a> を参照してください。</li>
</ul>

<h3 id="bfheader-c22ed30d2797ed4b58d61108bb9813f6">定義リスト（dl）</h3>

<p>定義語と <code>:</code> 記号から始まる説明文の組み合わせは、定義リストとして変換されます。</p>

<pre><code>みかん
: オレンジ色で甘酸っぱい。

りんご
: 赤くて甘い。
</code></pre>

<blockquote>
    <dl>
      <dt>みかん</dt>
      <dd>オレンジ色で甘酸っぱい。</dd>
      <dt>りんご</dt>
      <dd>赤くて甘い。</dd>
    </dl>
</blockquote>

<p>定義語や説明文は、それぞれ複数重ねることもできます。</p>

<pre><code>みかん
: オレンジ色。
: 甘酸っぱい。

りんご
アップル
: 赤くて甘い。
</code></pre>

<blockquote>
    <dl>
      <dt>みかん</dt>
      <dd>オレンジ色。</dd>
      <dd>甘酸っぱい。</dd>
      <dt>りんご</dt>
      <dt>アップル</dt>
      <dd>赤くて甘い。</dd>
    </dl>
</blockquote>

<p>また、定義語と説明文の間に空行を挟むと、説明文を段落（p要素）にすることができます。
さらにその後にインデント付きで、他のブロック要素（リストなど）を含めることもできます。</p>

<pre><code>みかん

: オレンジ色で甘酸っぱく、ジュースにもなる。

りんご

: 以下のような特徴を持つ。

    * 甘い
    * 見た目は赤くて丸い（青いのもある）
    * 皮にも栄養がある
</code></pre>

<blockquote>
    <dl>
      <dt>みかん</dt>
      <dd><p>オレンジ色で甘酸っぱく、ジュースにもなる。</p></dd>
      <dt>りんご</dt>
      <dd><p>以下のような特徴を持つ。</p>
    
    <ul>
    <li>甘い</li>
    <li>見た目は赤くて丸い（青いのもある）</li>
    <li>皮にも栄養がある</li>
    </ul></dd>
    </dl>
</blockquote>

<h3 id="bfheader-a10a2296a6a83588321aec37855681be">脚注</h3>

<p>次のように書くことで、任意の箇所に脚注を付けることができます。</p>

<pre><code>チャルメラ醤油味は、卵を入れる[^1]と美味しく作ることができる。

[^1]: できあがり直前に弱火にしてから割り入れて、短時間だけ煮込むのがコツ。
</code></pre>

<blockquote>
    <p>チャルメラ醤油味は、卵を入れる<sup id="footnote-ref:1"><a href="#footnote:1" rel="footnote">[1]</a></sup>と美味しく作ることができる。</p>
</blockquote>

<p>脚注の定義（できあがり直前に～）は、文書中のどこに書いても構いません。</p>

<p>また、脚注には番号でなく、任意のIDを付けることもできます。
その場合であっても、ブラウザ上の表示ではIDに関わらず連番が振られます。</p>

<pre><code>チャルメラとんこつ味には、もやし[^moyashi]がよく合う。

[^moyashi]: 歯応え重視で太めのもやしを選ぶのがお奨め。
</code></pre>

<blockquote>
    <p>チャルメラとんこつ味には、もやし<sup id="footnote-ref:moyashi"><a href="#footnote:moyashi" rel="footnote">[2]</a></sup>がよく合う。</p>
</blockquote>

<h3 id="bfheader-503df41f3bdb2f3a218dec1a0949f864">ID付き見出し</h3>

<p>任意の見出し（h*要素）の後ろに次のように書くことにより、その見出しにIDを付け、リンクすることが出来ます。</p>

<pre><code>レシピ {#recipe}
----

[「レシピ」の項](#recipe)を参照してください。
</code></pre>



<pre><code>## レシピ ## {#recipe}

[「レシピ」の項](#recipe)を参照してください。
</code></pre>

<blockquote>
    <h2 id="recipe">レシピ</h2>
    
    <p><a href="#recipe">「レシピ」の項</a>を参照してください。</p>
</blockquote>

<p>なお、見出しの内容とID記述の間には空白を入れても構いませんが、<em>ID記述の直後に改行以外を入れてはいけません。</em></p>

<h3 id="bfheader-dae806a4db8bc41890f6b9d81a304b8f">仕切り付きコードブロック</h3>

<pre><code>~~~
3つ以上のチルダ記号（~）がある行から、同じ数のチルダ記号がある行までは
丸ごとコードブロックとして扱われます。
~~~
</code></pre>

<blockquote>


<pre><code>3つ以上のチルダ記号（~）がある行から、同じ数のチルダ記号がある行までは
丸ごとコードブロックとして扱われます。
</code></pre>
    

</blockquote>

<h3 id="bfheader-3883c72da6a61cb25dc54394bef5dadd">表組み</h3>

<p>パイプ記号（<code>|</code>）でセルを区切ることで、表組みを作ることができます。
1行目に項目名（ヘッダ）を、2行目に項目名とデータの区切りを、3行目以降にデータを記入してください。</p>

<pre><code>|名前  |色      |個数|


3e7f357d60f9294f22d53da11c533a4d


</code></pre>

<blockquote>
    <table>
    	<thead><tr>
    		<th>名前</th>
    		<th>色</th>
    		<th>個数</th>
    	</tr></thead>
    	<tbody>
    		<tr>
    			<td>りんご</td>
    			<td>赤</td>
    			<td>8</td>
    		</tr>
    		<tr>
    			<td>みかん</td>
    			<td>オレンジ</td>
    			<td>32</td>
    		</tr>
    	</tbody>
    </table>
</blockquote>

<p>右端のパイプ記号や、セルの見た目を揃えるための空白は省略可能です。そのため、以下の例はどちらも有効です。</p>

<pre><code>|名前  |色      |個数


3e7f357d60f9294f22d53da11c533a4d





41c743822aad8b2633eb368791a3de83


</code></pre>

<p>ただし、PHP Markdown Extraと異なり、<em>左端のパイプ記号は省略することができません。</em>ご注意ください。</p>

<p>2行目の区切り部、右端にコロン記号（<code>:</code>）を付けることにより、その列を右寄せにすることができます。
また、両端に同じ記号を付けると中央寄せになります。</p>

<pre><code>|名前  |色      |個数|


8894f831376be36f9e7e9cb4bcb095a5


</code></pre>

<blockquote>
    <table>
    	<thead><tr>
    		<th>名前</th>
    		<th style="text-align: center">色</th>
    		<th style="text-align: right">個数</th>
    	</tr></thead>
    	<tbody>
    		<tr>
    			<td>りんご</td>
    			<td style="text-align: center">赤</td>
    			<td style="text-align: right">8</td>
    		</tr>
    		<tr>
    			<td>みかん</td>
    			<td style="text-align: center">オレンジ</td>
    			<td style="text-align: right">32</td>
    		</tr>
    	</tbody>
    </table>
</blockquote>

<h3 id="bfheader-3178a3a6f49c04adfd258c3ff3b1874c">PHP Markdown Extra との違い</h3>

<ul>
<li><p>PHP Markdown Extra ではブロック要素のHTMLタグをインデントできるように変更されていますが、BlueFeather では<em>インデントは許可されません</em>（本家 Markdown と同じ）。</p></li>
<li><p>PHP Markdown Extra では、以下のような記述のときには強調を行わない仕様になっています。</p>

<pre><code>Please open the folder "secret_magic_box".
</code></pre>

<p>ですが、BlueFeather では<em>この場合でも強調を行います</em>（本家 Markdown と同じ）。</p></li>
<li><p><a href="http://michelf.com/projects/php-markdown/extra/#markdown-attr">Markdown Inside HTML Blocks</a> （HTML内でのMarkdown記法）、および<a href="http://michelf.com/projects/php-markdown/extra/#abbr">Abbreviations</a>（略語定義）には対応していません。</p></li>
<li><p>表組みの左側のパイプ記号（ボーダー）は必須です。</p></li>
</ul>

<h2 id="bfheader-a9b6b5e3d5be87d8194265a892d62831">独自拡張</h2>

<h3 id="bfheader-f468002119acb5f6f3a0229d6cfedabe">目次</h3>

<p>行頭に <code>{toc}</code> と記入することにより、その位置に目次（テキスト内にある見出しの一覧）を表示させることができます。</p>

<pre><code>{toc}
</code></pre>

<blockquote>
    <ul>
    <li><a href="#bfheader-4d6a7211c9644b2e6022e148faf92cf9" rel="toc">PHP Markdown Extra</a>
    <ul>
    <li><a href="#bfheader-c22ed30d2797ed4b58d61108bb9813f6" rel="toc">定義リスト（dl）</a></li>
    <li><a href="#bfheader-a10a2296a6a83588321aec37855681be" rel="toc">脚注</a></li>
    <li><a href="#bfheader-503df41f3bdb2f3a218dec1a0949f864" rel="toc">ID付き見出し</a></li>
    <li><a href="#bfheader-dae806a4db8bc41890f6b9d81a304b8f" rel="toc">仕切り付きコードブロック</a></li>
    <li><a href="#bfheader-3883c72da6a61cb25dc54394bef5dadd" rel="toc">表組み</a></li>
    <li><a href="#bfheader-3178a3a6f49c04adfd258c3ff3b1874c" rel="toc">PHP Markdown Extra との違い</a></li>
    </ul></li>
    <li><a href="#bfheader-a9b6b5e3d5be87d8194265a892d62831" rel="toc">独自拡張</a>
    <ul>
    <li><a href="#bfheader-f468002119acb5f6f3a0229d6cfedabe" rel="toc">目次</a></li>
    <li><a href="#bfheader-55d56bae44b31b46490e34c2affe2255" rel="toc">強制ブロック区切り</a></li>
    </ul></li>
    </ul>
</blockquote>

<p>また、どのレベルからの見出しを目次に含めるかを指定することもできます。
たとえば、次の例であれば、h1 ～ h2 は無視され、h3 ～ h6 のみが目次に含まれます。</p>

<pre><code>{toc:h3..}
</code></pre>

<blockquote>
    <ul>
    <li><a href="#bfheader-c22ed30d2797ed4b58d61108bb9813f6" rel="toc">定義リスト（dl）</a></li>
    <li><a href="#bfheader-a10a2296a6a83588321aec37855681be" rel="toc">脚注</a></li>
    <li><a href="#bfheader-503df41f3bdb2f3a218dec1a0949f864" rel="toc">ID付き見出し</a></li>
    <li><a href="#bfheader-dae806a4db8bc41890f6b9d81a304b8f" rel="toc">仕切り付きコードブロック</a></li>
    <li><a href="#bfheader-3883c72da6a61cb25dc54394bef5dadd" rel="toc">表組み</a></li>
    <li><a href="#bfheader-3178a3a6f49c04adfd258c3ff3b1874c" rel="toc">PHP Markdown Extra との違い</a></li>
    <li><a href="#bfheader-f468002119acb5f6f3a0229d6cfedabe" rel="toc">目次</a></li>
    <li><a href="#bfheader-55d56bae44b31b46490e34c2affe2255" rel="toc">強制ブロック区切り</a></li>
    </ul>
</blockquote>

<p>指定がなかった場合には、標準で h2 ～ h6 が目次に含まれます。</p>

<p>見出しレベルの指定には、以下のような書き方を使うことができます。</p>

<pre><code>{toc:h3-}    (上記の例と同じ）
{toc:h3}     (h3 のみ）
{toc:h3..h4} (h3 ～ h4）
{toc:..h4}   (h2 ～ h4)
</code></pre>

<p>なお、目次にリストアップされるのは、<em>Markdown記法の変換によって生成され、なおかつ他のブロック要素に含まれていない見出しのみ</em>です。
つまり、次のような見出しは目次に含まれません。</p>

<pre><code>&lt;h2&gt;目次に含まれない見出し&lt;/h2&gt;

&gt; ## 目次に含まれない見出し ##
</code></pre>

<h3 id="bfheader-55d56bae44b31b46490e34c2affe2255">強制ブロック区切り</h3>

<p>通常、リストやコードブロックは、間に空行があっても一つのブロックに結合されます。
しかし、連続して2つ以上のリストを置きたい場合など、この動作を抑制したいケースがあります。</p>

<pre><code>1. リスト1項目1
2. リスト1項目2
3. リスト1項目3

1. リスト2項目1
2. リスト2項目2
3. リスト2項目3
</code></pre>



<pre><code>&lt;ol&gt;
&lt;li&gt;リスト1項目1&lt;/li&gt;
&lt;li&gt;リスト1項目2&lt;/li&gt;
&lt;li&gt;&lt;p&gt;リスト1項目3&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;&lt;p&gt;リスト2項目1&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;リスト2項目2&lt;/li&gt;
&lt;li&gt;リスト2項目3&lt;/li&gt;
&lt;/ol&gt;
</code></pre>

<p>ひとつの解決策は、間に水平線を挟むことです。</p>

<pre><code>1. リスト1項目1
2. リスト1項目2
3. リスト1項目3

----

1. リスト2項目1
2. リスト2項目2
3. リスト2項目3
</code></pre>



<pre><code>&lt;ol&gt;
&lt;li&gt;リスト1項目1&lt;/li&gt;
&lt;li&gt;リスト1項目2&lt;/li&gt;
&lt;li&gt;リスト1項目3&lt;/li&gt;
&lt;/ol&gt;

&lt;hr /&gt;

&lt;ol&gt;
&lt;li&gt;リスト2項目1&lt;/li&gt;
&lt;li&gt;リスト2項目2&lt;/li&gt;
&lt;li&gt;リスト2項目3&lt;/li&gt;
&lt;/ol&gt;
</code></pre>

<p>しかし、水平線を使わずに区切りたい場合もあるでしょう。
そういった場合、BlueFeather では行にチルダ記号（~）を1つだけ置くことで、その行でリストやコードブロックを強制的に区切ることができます。</p>

<pre><code>~
</code></pre>

<p>たとえば、次のように使うことが出来ます。</p>

<pre><code>1. リスト1項目1
2. リスト1項目2
3. リスト1項目3

~

1. リスト2項目1
2. リスト2項目2
3. リスト2項目3
</code></pre>



<pre><code>&lt;ol&gt;
&lt;li&gt;リスト1項目1&lt;/li&gt;
&lt;li&gt;リスト1項目2&lt;/li&gt;
&lt;li&gt;リスト1項目3&lt;/li&gt;
&lt;/ol&gt;

&lt;ol&gt;
&lt;li&gt;リスト2項目1&lt;/li&gt;
&lt;li&gt;リスト2項目2&lt;/li&gt;
&lt;li&gt;リスト2項目3&lt;/li&gt;
&lt;/ol&gt;
</code></pre><div class="footnotes"><hr />
<ol>
<li id="footnote:1">
<p>できあがり直前に弱火にしてから割り入れて、短時間だけ煮込むのがコツ。 <a href="#footnote-ref:1" rev="footnote">&#8617;</a></p>
</li><li id="footnote:moyashi">
<p>歯応え重視で太めのもやしを選ぶのがお奨め。 <a href="#footnote-ref:moyashi" rev="footnote">&#8617;</a></p>
</li></ol>
</div>

</body>
</html>
