<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BlueFeather マニュアル</title>
<link rel="stylesheet" type="text/css" href="black.css" />
</head>
<body>

<div class="back"><a>　</a></div>

<h1 id="bfheader-28315721066bd2a19c72b35d15dde831">BlueFeather マニュアル</h1>

<p>→ <a href="en/index.html">English version</a></p>

<p>（2013-02-12 バージョン 0.41 準拠）</p>

<p>BlueFeather は、拡張 Markdown 記法で書かれたテキストを html に変換するソフトウェアです。
コマンドラインツールと、Ruby スクリプト内で変換を行うためのライブラリがセットになっています。</p>

<p>広く使われている Markdown 実装である <a href="http://www.deveiate.org/projects/BlueCloth">BlueCloth 1.0.0</a> をベースとしつつ、既知のバグの修正やインターフェースの変更、そして記法・機能へのさまざまな拡張を施しています。</p>

<p>なお、このマニュアルページそのものも、 BlueFeather を用いて生成された html 文書です。変換前のテキストファイルは <code>doc</code> ディレクトリ内に同梱しています。</p>

<ul>
<li><a href="basic-usage.html">インストール・基本的な使い方</a></li>
<li><a href="difference.html">BlueCloth との違い</a></li>
<li><a href="format-extension.html">Markdown 記法の拡張</a></li>
<li><a href="encoding-rule.html">エンコーディングの取り扱い</a></li>
</ul>



<ul>
<li><a href="class-reference.html">クラスリファレンス</a></li>
<li><a href="metadata-reference.html">メタデータリファレンス</a></li>
</ul>



<ul>
<li><a href="author-and-license.html">連絡先・ライセンス</a></li>
<li><a href="http://ruby.morphball.net/bluefeather/">BlueFeather 配布サイト（http://ruby.morphball.net/bluefeather/）</a></li>
</ul>

</body>
</html>
