<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>メタデータリファレンス - BlueFeather マニュアル</title>
<link rel="stylesheet" type="text/css" href="black.css" />
</head>
<body>

<div class="back"><a href="index.html">BlueFeather マニュアル</a></div>

<h1 id="bfheader-ec2fa92527c99540ee3b2d491da72acf">メタデータリファレンス</h1>

<p>文書ファイル（*.bfdoc）の頭に、<code>:</code> 記号で区切られたキーと値の組（ヘッダー）を書いておくことで、その文書にタイトルなどの情報（メタデータ）を付け加えることができます。</p>

<pre><code>Title: 文書名
CSS: style.css
Atom-Feed: info/atom.xml

ここから本文
</code></pre>

<p>これらの文書メタデータは、<code>parse_document</code> や <code>parse_document_file</code> などのメソッドを使って解釈したときにのみ有効です。</p>

<p>キー名の大文字/小文字は区別されません。</p>

<ul>
<li><a href="#bfheader-b13845a04c80670ed2ad55f11258c690" rel="toc">重要なメタデータ</a>
<ul>
<li><a href="#css" rel="toc">CSS:</a></li>
<li><a href="#encoding" rel="toc">Encoding:</a></li>
<li><a href="#title" rel="toc">Title:</a></li>
</ul></li>
<li><a href="#bfheader-97acdc6f75044864bf5fdb105b98da3a" rel="toc">補助的なメタデータ</a>
<ul>
<li><a href="#atom-feed" rel="toc">Atom-Feed:</a></li>
<li><a href="#rdf-feed" rel="toc">RDF-Feed:</a></li>
<li><a href="#rss-feed" rel="toc">RSS-Feed:</a></li>
<li><a href="#description" rel="toc">Description:</a></li>
<li><a href="#keywords" rel="toc">Keywords:</a></li>
<li><a href="#numbering" rel="toc">Numbering:</a></li>
<li><a href="#numbering-start-level" rel="toc">Numbering-Start-Level:</a></li>
</ul></li>
</ul>

<h2 id="bfheader-b13845a04c80670ed2ad55f11258c690">重要なメタデータ</h2>

<h3 id="css">CSS:</h3>

<pre><code>CSS: http://example.net/style.css
</code></pre>

<p>CSS スタイルシートの URL。生成される html 文書の head 要素内に、そのスタイルシートへのリンクが付け加えられる。</p>

<h3 id="encoding">Encoding:</h3>

<pre><code>Encoding: utf-8
</code></pre>

<p>その文書のマルチバイトエンコーディングを表す。utf-8, euc-jp, shift_jis (shift-jis), ascii のいずれかが有効（小文字と大文字は区別しない）。
html の head 要素内に出力される Content-Type の値、および変換処理に影響する。</p>

<p>なお、他のヘッダーの値をマルチバイト文字列で記述する場合、 <em>Encoding はそれらのヘッダーよりも先に記述されていなければならない。</em>
そのため、このヘッダーは常に文書ファイルの最初に記述しておくことが推奨される。</p>

<p>省略された場合には、<em>エンコーディングが UTF-8 であるものとして取り扱う。</em></p>

<h3 id="title">Title:</h3>

<pre><code>Title: にんじんの美味しい調理法
</code></pre>

<p>その文書の名前（表題）。生成されるhtml文書の title 要素に、ここで指定した値が使われる。
省略された場合には、本文中にレベル1の見出し（h1）があればその内容を title 要素とし、なければ「no title」とする。</p>

<h2 id="bfheader-97acdc6f75044864bf5fdb105b98da3a">補助的なメタデータ</h2>

<h3 id="atom-feed">Atom-Feed:</h3>

<h3 id="rdf-feed">RDF-Feed:</h3>

<h3 id="rss-feed">RSS-Feed:</h3>

<pre><code>Atom-Feed: example.xml
</code></pre>

<p>ニュースフィードの URL。生成される html 文書の head 要素内に、以下のようなリンクが付け加えられ、RSS リーダーなどでそのページを簡単に登録できるようになる（オートディスカバリー）。</p>

<pre><code>&lt;link rel="alternate" type="application/atom+xml" href="example.xml" /&gt;
</code></pre>

<p>どのヘッダー名を用いるかによって、生成される link 要素の type 属性値が異なる。
基本的には RSS 1.0 なら RDF-Feed を、RSS 2.0 なら RSS-Feed を、Atom (Atom Syndication Format) なら Atom-Feed を使うことが推奨される。</p>

<h3 id="description">Description:</h3>

<pre><code>Description: 簡単にチャレンジできる、にんじんの美味しい調理法についての解説。
</code></pre>

<p>その文書の説明。<code>&lt;meta name="description" content="～"&gt;</code> の内容になる。</p>

<h3 id="keywords">Keywords:</h3>

<pre><code>Keyword: にんじん,レシピ,料理
</code></pre>

<p>その文書を表すキーワード。<code>&lt;meta name="keywords" content="～"&gt;</code> の内容になる。</p>

<h3 id="numbering">Numbering:</h3>

<pre><code>Numbering: yes
</code></pre>

<p><em>BlueFeather 0.30以降</em>でのみ有効。</p>

<p>yes, true, on, 1のいずれかを指定すると、レベル2以降の見出し（h2～h6）に、自動で番号が振られるようになる。</p>

<p>使用例：</p>

<pre><code>Numbering: yes

# 見出し1
## 見出し2a
## 見出し2b
### 見出し3a
### 見出し3b
## 見出し2c
</code></pre>



<pre><code>&lt;h1&gt;見出し1&lt;/h1&gt;
  &lt;h2&gt;1. 見出し2a&lt;/h2&gt;
  &lt;h2&gt;2. 見出し2b&lt;/h2&gt;
    &lt;h3&gt;2.1. 見出し3a&lt;/h3&gt;
    &lt;h3&gt;2.2. 見出し3b&lt;/h3&gt;
  &lt;h2&gt;3. 見出し2c&lt;/h2&gt;
</code></pre>

<h3 id="numbering-start-level">Numbering-Start-Level:</h3>

<pre><code>Numbering: yes
Numbering-Start-Level: 3
</code></pre>

<p><em>BlueFeather 0.30以降</em>でのみ有効。</p>

<p>見出しへの番号付けを行うとき、どのレベルの見出しから番号付けの対象とするのかを指定する。
<a href="#numbering">Numbering:</a>ヘッダーと同時に使われているときのみ有効。</p>

<p>省略した場合、レベル2以降の見出し（h2～h6）が番号付けの対象になる。</p>

</body>
</html>
