<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Author and License - BlueFeather Manual</title>
<link rel="stylesheet" type="text/css" href="black.css" />
</head>
<body>

<div class="back"><a href="index.html">BlueFeather Manual</a></div>

<h1 id="bfheader-e34a2a350728e95ad54ff76bbdcacac6">Author and License</h1>

<p>BlueFeather is a free software. it is distributed by General Public License
(GPL) version 2 or later. For details, see top of <code>bluefeather.rb</code>, and
<code>license/</code> directory.</p>

<ul>
<li><a href="http://en.wikipedia.org/wiki/GNU_General_Public_License">Wikipedia - GNU General Public License</a></li>
</ul>



<p>If you want to send requests, comments, or bug reports to BlueFeather, please
feel free to post messages from
<a href="http://ruby.morphball.net/bluefeather/index_en.html">http://ruby.morphball.net/bluefeather/index_en.html</a> or to send mail to Dice.
(<a href="&#x6D;&#x61;&#x69;&#108;&#x74;&#111;&#x3A;&#116;&#x65;&#x74;&#114;&#097;&#x64;&#x69;&#x63;&#x65;&#064;&#x67;&#x6D;a&#x69;&#108;&#046;&#099;&#111;&#109;">&#x6D;&#x61;&#x69;&#108;&#x74;&#111;&#x3A;&#116;&#x65;&#x74;&#114;&#097;&#x64;&#x69;&#x63;&#x65;&#064;&#x67;&#x6D;a&#x69;&#108;&#046;&#099;&#111;&#109;</a>)</p>

</body>
</html>
