<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Difference from BlueCloth - BlueFeather Manual</title>
<link rel="stylesheet" type="text/css" href="black.css" />
</head>
<body>

<div class="back"><a href="index.html">BlueFeather Manual</a></div>

<h1 id="bfheader-9f729aaef5136d533a947583c21ad9d1">Difference from BlueCloth</h1>

<ul>
<li><a href="#bfheader-c67d7c46826c22d72f3e52a7e3c3e643" rel="toc">Markdown Syntax Extension</a></li>
<li><a href="#bfheader-ccaf6dbb6fe62d008d4a4440b0bea6c1" rel="toc">Change of Interface</a></li>
<li><a href="#bfheader-eb9c19e62ed2595b15ae53ac3f883aee" rel="toc">Generating Entire HTML Document</a></li>
<li><a href="#bfheader-26f1fd51e364b4263342975687d551e2" rel="toc">Bug Fix to BlueCloth 1.0.0</a></li>
<li><a href="#bfheader-610622e96910a5efe2a1d679eadfd3d4" rel="toc">Change of EmptyElementSuffix</a></li>
</ul>

<h2 id="bfheader-c67d7c46826c22d72f3e52a7e3c3e643">Markdown Syntax Extension</h2>

<p>BlueFeather has imported some extension of syntax from <a href="http://michelf.com/projects/php-markdown/extra/">PHP Markdown Extra</a>
-- definition list, table, and others. And that, BlueFeather has been added
original extension -- TOC generation and block separator. See the
<a href="format-extension.html">Markdown Syntax Extension</a>.</p>

<h2 id="bfheader-ccaf6dbb6fe62d008d4a4440b0bea6c1">Change of Interface</h2>

<dl>
  <dt>BlueCloth</dt>
  <dd><pre><code>require 'bluecloth'

puts BlueCloth.new(str).to_html
</code></pre></dd>
  <dt>BlueFeather</dt>
  <dd><pre><code>require 'bluefeather'

puts BlueFeather.parse(str)
</code></pre></dd>
</dl>

<p>See the <a href="basic-usage.html">Installing and Basic Usage</a>.</p>

<h2 id="bfheader-eb9c19e62ed2595b15ae53ac3f883aee">Generating Entire HTML Document</h2>

<p>Imported by <a href="http://maruku.rubyforge.org/">Maruku</a>, BlueFeather can generate entire html document not only
html fragment. And that, <em>document metadata</em> enables to specify title and URL of
css-stylesheet.</p>

<p>See the <a href="basic-usage.html">Installing and Basic Usage</a> and <a href="metadata-reference.html">Metadata Reference</a>.</p>

<h2 id="bfheader-26f1fd51e364b4263342975687d551e2">Bug Fix to BlueCloth 1.0.0</h2>

<p>These bugs are fixed on BlueFeather.</p>

<ol>
<li>Some Regexp is set encoding of Shift-JIS.</li>
<li>'<code>&lt;mail+address@example.com&gt;</code>' is not parsed such as mailto-anchor. (ex: GMail alias charcters)</li>
<li>Link id definition indented 4-or-more spaces or tab is not parsed such as
code block.</li>
<li><code>&lt;hr /&gt;</code> indented 4-or-more spaces or tab is not parsed such as
code block.</li>
</ol>

<h2 id="bfheader-610622e96910a5efe2a1d679eadfd3d4">Change of EmptyElementSuffix</h2>

<p>BlueCloth output empty element tags, <code>&lt;tag/&gt;</code>. Instead BlueFeather output <code>&lt;tag /&gt;</code>.</p>

</body>
</html>
