<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>BlueFeather Manual</title>
<link rel="stylesheet" type="text/css" href="black.css" />
</head>
<body>

<div class="back"><a> </a></div>

<h1 id="bfheader-35661d482100191843f35ae0ff825d35">BlueFeather Manual</h1>

<p>-> <a href="../index.html">Japanese version (original)</a></p>

<p>(2013-02-12: this document based on version 0.41)</p>

<p>BlueFeather is software for converting text written by extended Markdown like 
<a href="http://michelf.com/projects/php-markdown/extra/">PHP Markdown Extra</a> to html. It is pair of command-line tool and pure Ruby
library.</p>

<p>BlueFeather is based on <a href="http://www.deveiate.org/projects/BlueCloth">BlueCloth 1.0.0</a>. And that, some extensions is added
-- known bug fix, changing interface and extension of Markdown syntax.</p>

<p>By the way, these html-documents are generated by BlueFeather. Original text
files are in the directory, '<code>doc/en/</code>'.</p>

<ul>
<li><a href="basic-usage.html">Installing and Basic Usage</a></li>
<li><a href="difference.html">Difference from BlueCloth</a></li>
<li><a href="format-extension.html">Markdown Syntax Extension</a></li>
<li><a href="encoding-rule.html">Encoding Rule</a></li>
</ul>



<ul>
<li>Class Reference (Not translated yet. see the <a href="../class-reference.html">Japanese version</a>)</li>
<li>Metadata Reference (Not translated yet. see the <a href="../metadata-reference.html">Japanese version</a>)</li>
</ul>



<ul>
<li><a href="author-and-license.html">Author and License</a></li>
<li><a href="http://ruby.morphball.net/bluefeather/index_en.html">BlueFeather Website (http://ruby.morphball.net/bluefeather/index_en.html)</a></li>
</ul>

</body>
</html>
